# ticket-projetct

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: Aggregator.java
src/main/java/app/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/app/controller/: FileController.java  GlobalAttributesController.java  ItsmErrorController.java  LoginController.java  MainController.java  MessageController.java  TicketController.java  UserController.java
src/main/java/app/exceptions/: StorageException.java
src/main/java/app/model/: Filter.java  Item.java  Message.java  Prio.java  StateOfTicket.java  Team.java  Ticket.java  UserType.java  Users.java
src/main/java/app/model/mapper/: MessageMapper.java  TicketMapper.java  UserMapper.java
src/main/java/app/model/names/: ModelNames.java  TemplateNames.java
src/main/java/app/repository/: ItemRepository.java  MessageRepository.java  PrioRepository.java  StateOfTicketRepository.java  TeamRepository.java  TicketRepository.java  UserTypeRepository.java  UsersRepository.java
src/main/java/app/service/: ItemService.java  MessageService.java  StorageService.java  TeamService.java  TicketService.java  UserService.java
src/main/resources/static/css/: custom_style.css
src/main/resources/templates/: access-denied.html  itemList.html  login.html  main.html  profile.html  registration.html  ticketEditor.html  ticketView.html  userList.html
src/main/resources/templates/fragments/: footer.html  header.html
