buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.20'

}


sourceCompatibility = 1.11

repositories {
    mavenCentral()

    ext {
        mapstructVersion = "1.3.0.Final"
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'net.ltgt.apt-idea'
    apply plugin: 'net.ltgt.apt-eclipse'
    apply plugin: 'net.ltgt.apt'

    group 'team-proj'
    version '1.0'
    def queryDslVersion = '4.1.3'

    mainClassName = "app.Aggregator"
    version = '1.0'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11


//create a single Jar with all dependencies
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'ticket-project',
                    'Implementation-Version': version,
                    'Main-Class': mainClassName
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }


    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        testCompile("junit:junit")
        compile 'org.projectlombok:lombok:1.18.8'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
        compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        implementation 'org.projectlombok:lombok:1.18.8'
        annotationProcessor(
                "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
                "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
                "javax.annotation:javax.annotation-api:1.3.2",
        )
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
        compile("com.querydsl:querydsl-core:${queryDslVersion}")
        compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
        compile("com.querydsl:querydsl-apt:${queryDslVersion}")
        compile "javax.xml.bind:jaxb-api:2.2.11"
        compile "com.sun.xml.bind:jaxb-core:2.2.11"
        compile "com.sun.xml.bind:jaxb-impl:2.2.11"
        compile "javax.activation:activation:1.1.1"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile name: 'sqljdbc4-4.0'

    }
}


